{
  "run": {
    "tstop": 3000.0,
	"dt": 0.1,
	"dL": 20,	
	"overwrite_output_dir": true,
	"spike_threshold": -15,
	"save_state":false,
	"start_from_state": false,
	"nsteps_block":5000,
	"save_cell_vars": ["v", "cai"],
	"calc_ecp": false,
	"connect_internal": true,
	"connect_external": {"filter": true}
  }, 

  "external": {

	"filter": {
		"spike_trains":	"$NETWORK_DIR/source_input/poisson_input_spk_train.nwb",
		"edges":		"$NETWORK_DIR/source_input/input_edges.h5",
        "edge_types":   "$NETWORK_DIR/source_input/input_edge_types.csv",
		"node_types": 	"$NETWORK_DIR/source_input/input_node_types.csv",
		"nodes":		"$NETWORK_DIR/source_input/input_nodes.csv",
      	"func_labels": 	[],
		"trial":		"trial_1"
	}
      
  }, 

  "internal": {
	"nodes": 			"$NETWORK_DIR/recurrent_network/nodes.csv",
	"node_types": 		"$NETWORK_DIR/recurrent_network/node_types.csv",
	"edge_types": 		"$NETWORK_DIR/recurrent_network/edge_types.csv",
	"edges": 			"$NETWORK_DIR/recurrent_network/edges.h5",
    "func_labels": 		["pop_name"],
	"bio_morph_dir":	"$MODELS_DIR/biophysical/morphology",
	"bio_ephys_dir": 	"$MODELS_DIR/biophysical/electrophysiology",
	"lif_ephys_dir":	"$MODELS_DIR/intfire"

  },

  "output": {
	"log":	 			"$OUTPUT_DIR/log.txt",
	"spikes_ascii": 	"$OUTPUT_DIR/spikes.txt",
	"spikes_h5": 		"$OUTPUT_DIR/spikes.h5",
	"cell_vars_dir":	"$OUTPUT_DIR/cellvars",
	"extra_cell_vars":	"$OUTPUT_DIR/extra_cell_vars.h5",
    "ecp_file":			"$OUTPUT_DIR/ecp.h5",
	"state_dir":		"$OUTPUT_DIR/state",
	"output_dir":	    "$OUTPUT_DIR"
  },

  "extracellular_electrode": {
	"positions": 		"$MODELS_DIR/recXelectrodes/linear_electrode.csv"
	},

  "components": {
	"synapses_dir":		"$MODELS_DIR/synaptic_models",
	"mechanisms_dir":	"$MODELS_DIR/mechanisms",
	"bio_morphology_dir":	"$MODELS_DIR/biophysical/morphology",
	"bio_params_dir": 	"$MODELS_DIR/biophysical/electrophysiology",
	"hoc_template_dir":	"$MODELS_DIR/hoc_templates",
	"lif_params_dir":	"$MODELS_DIR/intfire"
  },


  "recXelectrode": {
	"positions": 		"$MODELS_DIR/recXelectrodes/linear_electrode.csv"
	},

  "manifest": {

	"$BASE_DIR": 	    "${configdir}",
    "$NETWORK_DIR":     "$BASE_DIR/network",
    "$MODELS_DIR":      "$BASE_DIR/components",
    "$OUTPUT_DIR":      "$BASE_DIR/sim_results_001"
  },


  "conditions": {
      "celsius": 34.0, 
      "v_init": -80
    },

  "groups": {
	"save_vars": [0, 1, 2, 3, 4, 5, 6, 7, 8]
	}
}